<!--
  실습 : 아주 아주 간단한 계산기 만들기
  [input 숫자 입력 #1] [input 숫자 입력 #2] [button 계산하기]
  하단에 다음과 같이 표시합니다.
  a + b = ?
  a * b = ?
  a - b = ?
  a / b = ?
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calculator</title>

  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

</body>

</html>
<style media="screen">
  body{
     margin: 30px;
  }
  label{
     margin-right: 5px;
  }
  input[type=text] {
     width: 80px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     /* border-radius: 4px; */
     font-size: 16px;
     background-color: white;
     background-position: 10px 10px;
     background-repeat: no-repeat;
     padding: 5px 10px 5px 10px;
     transition: width 0.5s ease-in-out;
     margin-bottom: 10px;
  }
  input[type=text]:focus {
     width: 30%;
  }
  h3 {
     margin-bottom: 15px;
  }
  ul{
    width: 45%;
  }
</style>

<script type="text/javascript">
  var tasks = []
</script>
</head>

<body>

  <div class="">
    <h3><b>아주 아주 간단한 계산기</b></h3>
    <form action="" class="form">
      <label for="task">Task </label>
      <input type="text" name="task" id="task1"
      placeholder="Num1">
      <input type="text" name="task" id="task2"
      placeholder="Num2">
      <!-- name==key , value==값 -->
      <button type="button" name="button"
      onclick="buttonClicked()">계산</button>
    </form>
    <ul class="list-group">
      <!-- a + b = ? -->
      <!-- a - b = ? -->
      <!-- a * b = ? -->
      <!-- a / b = ? -->
    </ul>
</body>

</html>

<script type="text/javascript">
  function buttonClicked() {

    var inputBox1 = document.getElementById('task1');
    var value1 = inputBox1.value;
    var inputBox2 = document.getElementById('task2');
    var value2 = inputBox2.value;

    console.log(typeof a + " " + typeof b);
    // 문자열을 10진수 정수로 변경
    var a = parseInt(value1, 10);
    var b = parseInt(value2, 10);

    console.log(typeof a, typeof b);

    // 화면갱신
    var aryUl = document.getElementsByTagName("ul");
    var elem = aryUl[0];


    var html =
    "<li class='list-group-item active'>Num1=" + a + ",  Num2=" + b + "</li>";
    html += "<li class='list-group-item'>a + b = " + (a + b) + " </li>";
    html += "<li class='list-group-item'>a - b = " + (a - b) + " </li>";
    html += "<li class='list-group-item'>a * b = " + (a * b) + " </li>";
    html += "<li class='list-group-item'>a / b = " + (a / b) + " </li>";
    elem.innerHTML = html;
    inputBox1.value = "";
    inputBox2.value = "";
  }
</script>
